Changelog
=========


1.5.2 (2018-09-21)
------------------

- Fix french translations. [phgross]

1.5.1 (2018-08-27)
------------------

- Remove improper parent of parent validations from ChoicePlus.
  [Rotonen]


1.5.0 (2017-12-14)
------------------

- BREAKING CHANGE: Disallow setting a custom permission at widget init time.
  [Rotonen]

- Move the accidentally-persisting permission check from the field to the
  widget and cache the result in the request.
  [Rotonen]


1.4.2 (2017-11-23)
------------------

- Fix an issue where the term-lookup will fail after the form-validation.
  https://github.com/4teamwork/ftw.keywordwidget/issues/27
  [elioschmutz]


1.4.1 (2017-11-15)
------------------

- Add event after initializing a widget.
  [elioschmutz]

1.4.0 (2017-11-14)
------------------

- Add possiblity to add templates for the select2 widget.
  [elioschmutz]


1.3.6 (2017-08-31)
------------------

- Only add terms to the new field list if it's really a new selected term.
  [mathias.leimgruber]


1.3.5 (2017-08-31)
------------------

- Fix a bug, which I introduced in 1.3.3 and miss to catch in 1.3.4 :-( [mathias.leimgruber]


1.3.4 (2017-08-30)
------------------

- Automatically open the search menu for single value fields. [mathias.leimgruber]

- BugFix: Fix JS error on single value fields. [mathias.leimgruber]


1.3.3 (2017-07-31)
------------------

- BugFix: No longer add items if they're not "really" selected.
  [mathias.leimgruber]


1.3.2 (2017-07-11)
------------------

- Removed superfluous `for` attribute for a behavior without a `factory` configured. [phgross]


1.3.1 (2017-06-14)
------------------

- Added french translations.
  [phgross]

- BugFix: Do not use the value as id in the search endpoint.
  [mathias.leimgruber]

- BugFix: Get stored terms by token not by value, since self.value stores the widget value.
  [mathias.leimgruber]


1.3.0 (2017-05-11)
------------------

- Add testbrowser widget for Keywordwidgets with async option.
  [mathias.leimgruber]

- No longer load keywordwidget JS inline in the widget.
  [mathias.leimgruber]

- Implement new async option.
  [mathias.leimgruber]


1.2.0 (2017-04-24)
------------------

- Implement new option to create new terms with unicode values instead of utf-8.
  [mathias.leimgruber]


1.1.4 (2017-03-20)
------------------

- Always hide new entries field.
  [mathias.leimgruber]


1.1.3 (2017-03-09)
------------------

- No longer duplicate keywords with non ascii chars. [deiferni]

- Don't drop user-input when a form including the widget has validation errors. [deiferni]

- Fix an issue if the user only inserts one keyword into the widget.
  [elioschmutz]

- Fix selec2js profile path to select2 resources. [deiferni]


1.1.2 (2017-03-02)
------------------

- Downgrade select2 from 4.0.3 to 4.0.2 to fix an ie11 issue.
  See https://github.com/select2/select2/issues/4525.
  [elioschmutz]

- Move select2 files into a folder without a version postfix. This makes it much
  easier to upgrade/downgrade the select2 version without upgradesteps.
  [elioschmutz]


1.1.1 (2017-02-22)
------------------

- BugFix recarding vocabularies and the tags feature of select2.
  [mathias.leimgruber]


1.1.0 (2017-02-08)
------------------

- Add i18n helper for translations.
  [mathias.leimgruber]

- Implement select2 tag option for adding new keywords.
  This hides the new keyword textarea.
  Warning: this is the new default, you can disable it by passing `tags: false`.
  [mathias.leimgruber]


1.0.4 (2017-02-07)
------------------

- Add support for `schema.Tuple` fields.
  [mathias.leimgruber]


1.0.3 (2016-10-04)
------------------

- Disable compression of the already minified "select2.min.js".
  [mbaechtold]


1.0.2 (2016-09-28)
------------------

- Make "add new term permission" configurable + lawgiver support.
  [mathias.leimgruber]


1.0.1 (2016-09-28)
------------------

- Reinitilize select2 if overlay content is replaced.
  [mathias.leimgruber]


1.0.0 (2016-09-28)
------------------

- Init Release
  [mathias.leimgruber]
